APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7+y17NSLjVU6zK7J1/2e8N42UTt/gwTnd5jdxVRLf6Q=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=catalogo_filmes
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database

TMDB_API_KEY=ca11e847a4bee6a24a50d076f825e77f
